:root {
  --el-menu-text-color: #ffffffb3 !important;
  --el-menu-bg-color: #001529 !important;
  --el-menu-hover-bg-color: #001529 !important;
  --el-menu-active-color: #fff !important;
  --el-menu-hover-color: #fff !important;
  --el-menu-active-bg-color: #0960bd !important;
  --el-menu-sub-bg-color: #0c2135 !important;
  --el-nav-tab-item-hover-bg: #dee1e6 !important;
  --el-nav-tab-item-hover-color: #515a6e !important;
  --drop-menu-hover-bg-color: #ecf5ff !important;
  --drop-menu-text-color: #303133 !important;
  --drop-menu-hover-text-color: #409eff !important;
}
